# Kerkly-Cliente

./: build.gradle  index.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kerklyv5/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kerklyv5/: ClaseFork.kt  Contrato.kt  FirstFragment.kt  MainActivityAceptarServicio.kt  MainActivityChats.kt  MapsActivityKer.kt  MensajesActivity.kt  Pago.kt  PoligonoCircularCallback.kt  SecondFragment.kt  SolicitarServicio.kt  clasePreueba.java
app/src/main/java/com/example/kerklyv5/BaseDatosEspacial/: Coordenadas.kt  Kerkly.kt  KerklyCopi.kt  conexionPostgreSQL.kt  consultas.kt  geom.kt
app/src/main/java/com/example/kerklyv5/DescarPdf/: PDF.kt
app/src/main/java/com/example/kerklyv5/SQLite/: DataManager.kt  DatabaseHelper.kt  MisOficios.kt
app/src/main/java/com/example/kerklyv5/controlador/: AdapterChat.kt  AdapterHistorial.kt  AdapterKerkly.kt  AdapterMensajes.kt  AdapterMensajesNormal.kt  AdapterOficios.kt  AdapterOrdenPendiente.kt  AdapterOrdenPendienteUrgente.kt  AdapterSpinner.kt  AdapterSpinnercopia.kt  FragmentContactos.kt  Login.kt  MainActivityControlador.kt  Notificacion.kt  PresupuestoService.kt  PresupuestoServicio.kt  RecuperarContraControlador.kt  RecuperarCuentaControlador.kt  setProgressDialog.kt
app/src/main/java/com/example/kerklyv5/distancia_tiempo/: CalcularTiempoDistancia.kt
app/src/main/java/com/example/kerklyv5/express/: ComprobantePagoExpress.kt  ContratoExpress.kt  FormaPagoExrpess.kt  MensajesExpress.kt  PagoExpress.kt  PedirServicioExpress.kt  TranferenciaBancariaExpress.kt
app/src/main/java/com/example/kerklyv5/extras/: IndicatorLayout.kt  Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/kerklyv5/interfaces/: AceptarPresupuestoInterface.kt  AceptarPresupuestoNormalInterface.kt  ActualizarMensajeInterface.kt  CerrarSesionInterface.kt  DeviceIDInterfaceBotonSinRegistro.kt  EntrarSinRegistroInterface.kt  IngresarPresupuestoClienteInterface.kt  IngresarPresupuestoInterface.kt  IngresarPresupuestoUrgente.kt  InterfaceMejorRuta.kt  LoginInterface.kt  MensajesInterface.kt  ModificarContrasenaInterface.kt  ObtenerClienteInterface.kt  ObtenerHistorialInterface.kt  ObtenerKerklyInterface.kt  ObtenerNombresNoRInterface.kt  ObtenerOficiosInterface.kt  ObtenerOrdenPendienteInterface.kt  ObtenerPresupuestoNormalInterface.kt  PagoContrajeta.kt  RecuperarCuentaInterface.kt  RegistroInterface.kt  SesionAbiertaInterface.kt  VerificarSesionInterface.kt  direccionCoordenadasInterface.kt
app/src/main/java/com/example/kerklyv5/modelo/: Cliente.kt  ContraniaRecuper.kt  ListaUsuarios.kt  Mensaje.kt  MensajeCopia.kt  OficioModelo.kt  Pdf.kt  PresupuestoM.kt  TablaP.kt  actualizarhora.kt  adapterUsuarios.kt  adapterUsuariosCercanos.kt  modeloSolicituUrgente.kt  modelokerklyCercanos.kt  usuarios.kt  usuariosCercanosPerfil.kt  usuariosCopia.kt  usuariosKerkly.kt  usuariosSqlite.kt
app/src/main/java/com/example/kerklyv5/notificaciones/: FirebaseNoti.kt  llamarTopico.kt  obtenerKerklys_y_tokens.kt
app/src/main/java/com/example/kerklyv5/pasarelaPagos/: CheckoutActivity.kt  MainActivityPagoEnOxxo.kt  notificarServer.kt
app/src/main/java/com/example/kerklyv5/url/: Instancias.kt  Url.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: btn_redondo3.xml  burbuja_chat_der.xml  circle.xml  degradado.xml  fondo_boton_gris.xml  fondo_botones_2.xml  fondo_spinner.xml  fondo_tranparente.xml  frame_oxxo.xml  ic_ant_design_file_pdf_outlined.xml  ic_bi_chat_left_dots.xml  ic_clarity_email_outline_alerted.xml  ic_frame_46.xml  ic_insert_photo.xml  ic_noti.xml  ic_teenyicons_contract_outline.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/drawable-v24/: fondo.xml  fondo_boton.xml  fondo_contrato.xml  fondo_emergente.xml  fondo_titulos.xml  ic_carbon_user_service_desk.xml  ic_cerrar_sesion.xml  ic_checkmark.xml  ic_cib_cashapp.xml  ic_clarity_email_outline_badged.xml  ic_contract.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_icon_park_outline_transaction_order.xml  ic_vector.xml  ic_vector__11_.xml  ic_vector__3_.xml  ic_vector__4_.xml  ic_vector__5_.xml  ic_vector__6_.xml  spinner_style.xml
app/src/main/res/layout/: about2.xml  activity_checkout.xml  activity_comprobante_pago_express.xml  activity_contrato.xml  activity_contrato_express.xml  activity_correo.xml  activity_cuerpo_mensaje_recibido.xml  activity_forgot_password.xml  activity_forma_pago_exrpess.xml  activity_intro_slider.xml  activity_kerkly_list.xml  activity_main.xml  activity_main_aceptar_servicio.xml  activity_main_chats.xml  activity_main_mostrar_solicitudes.xml  activity_main_pago_en_oxxo.xml  activity_main_verificar_sms.xml  activity_maps.xml  activity_maps_ker.xml  activity_mensajes.xml  activity_mensajes_express.xml  activity_pago.xml  activity_pago_express.xml  activity_pantalla_inicio.xml  activity_pedir_servicio_express.xml  activity_recuperar_contra.xml  activity_recuperar_cuenta.xml  activity_registro.xml  activity_solicitar_servicio.xml  activity_tranferencia_bancaria_express.xml  app_bar_solicitar_servicio.xml  card_view_mensaje.xml  card_view_oficios.xml  card_view_usuarios.xml  card_view_usuarioscercanos.xml  confirmar_direccion.xml  confirmar_nomrbre_no_registrado.xml  content_main_activity_chast.xml  content_solicitar_servicio.xml  contrasenia_modificada.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  solicitar_servicio.xml  toolbar_pedir_servicio_express.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kerkly_round.xml  ic_oxxo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: kerkl.json  register.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kerklyv5/: ExampleUnitTest.kt
(+42 files in other folders)
