plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
   // id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

    defaultConfig {
        applicationId "com.example.kerklyv5"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.kerklyv5'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.sqlite:sqlite-framework:2.3.1'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.sun.mail:android-mail:1.6.6"
    implementation "com.sun.mail:android-activation:1.6.6"

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.conekta:conektasdk:2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'



    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation files('libs/droidText.0.4.jar')

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    dependencies {
        implementation 'com.airbnb.android:paris:2.0.0'
    }

    // Lottie
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.tommasoberlose:progress-dialog:1.0.0'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'


    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //funcionalidad de selección de archivos. Una opción popular es la biblioteca
 //   implementation 'androidx.documentfile:documentfile:1.0.1'


    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    implementation 'androidx.sqlite:sqlite-framework:2.3.1'

    // biblioteca para validar si una palabra existe en el diccionario
   // implementation 'io.github.mertturkmenoglu:hunspell-kt:1.0.3'
    //implementation 'net.sf.jazzy:jazzy:0.5.2'
   // implementation 'io.github.mertturkmenoglu:hunspell-kt:1.0.3'
    implementation 'org.apache.commons:commons-text:1.9'

    //postgresql
    implementation 'org.postgresql:postgresql:42.2.9'


    //pasarela de pagos
    implementation "com.stripe:stripe-java:22.2.0"
   // implementation 'com.stripe:stripe-android:17.2.0'
   // implementation 'com.stripe:stripe-android:17.2.0' // Asegúrate de usar la versión más reciente
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")


}