<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".express.ComprobantePagoExpress">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/comprobante_pago"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_foto"
        android:layout_width="277dp"
        android:layout_height="385dp"
        android:layout_margin="15dp"
        android:background="@color/fondo_ventanaEmergente"
        android:src="@mipmap/ic_image_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tomarFoto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/sombra"
        android:text="@string/tomar_foto"
        android:textColor="@color/black"
        app:icon="@drawable/ic_baseline_camera_alt_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/seleccionarFoto_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seleccionarFoto_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/sombra"
        android:text="@string/seleccionar_foto"
        android:textColor="@color/black"
        app:icon="@drawable/ic_insert_photo"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_contrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/fondo_boton"
        android:baselineAligned="false"
        android:layout_margin="15dp"
        android:text="@string/contrato"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_teenyicons_contract_outline"
        app:layout_constraintTop_toBottomOf="@+id/imageView_foto"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/txt_comprobante_pago_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="37dp"
        android:background="@color/fondo1"
        android:gravity="end"
        android:paddingTop="5dp"
        android:paddingStart="15dp"
        android:paddingBottom="15dp"
        android:text="@string/pruebaSinRegistro"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>