<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <VideoView
        android:id="@+id/vv_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
    </VideoView>


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logokerkly"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/kerklylogo22" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/iniciarSesion"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textnputUser"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:enabled="true"
                    android:textColorHint="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/usuario"
                    app:boxStrokeColor="@color/white"
                    app:errorEnabled="true"
                    app:boxCornerRadiusTopEnd="50dp"
                    app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:maxLength="10"
                        android:fontFamily="@font/quicksand_bold"
                        android:inputType="number"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textnputPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:boxCornerRadiusBottomStart="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/contrasenia"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/quicksand_bold"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorBoton"
                    android:fontFamily="@font/quicksand_bold"
                    android:onClick="click"
                    android:padding="15dp"
                    android:text="@string/iniciar"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="crearCuenta"
                    android:text="@string/crear"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"

                    android:textColor="@color/colorBoton"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="restablecerContrasenia"

                    android:text="@string/olvidarContrasenia"
                    android:textColor="@color/colorBoton"
                    android:textSize="15dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pruebaSinRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:height="30dp"
                android:backgroundTint="@color/colorBoton"
                android:onClick="PruebaSinRegistro"
                android:text="@string/pruebaSinRegistro"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_arrow_forward_24"
                app:iconGravity="end"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />





</RelativeLayout>