<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343749"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/servicio"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Animacion"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/servicios">
            </com.airbnb.lottie.LottieAnimationView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!--     <AutoCompleteTextView
                      android:id="@+id/inputProblematica"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="16dp" /> -->

                  <!--   <EditText
                         android:id="@+id/inputProblematica"
                         android:layout_width="match_parent"
                         android:layout_height="110dp"
                         android:hint="Escribe la problematica... "
                         android:inputType="textMultiLine"/>

                         -->
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutProblematica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:hint="Escribe la problematica... "
                            android:enabled="true"
                            app:boxStrokeColor="@color/white"
                            app:startIconDrawable="@drawable/ic_baseline_edit_24"
                            app:boxCornerRadiusBottomStart="50dp"
                             app:boxCornerRadiusTopEnd="50dp" >


                          <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputProblematica"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="start"
                                android:fontFamily="@font/quicksand_bold"
                                android:inputType="textMultiLine"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView5Express"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Elija un Servicio:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">


                         <Spinner
                             android:id="@+id/spinnerNormal"
                             android:layout_width="match_parent"
                             android:layout_height="60dp"
                             android:layout_weight="1"
                             android:padding="14dp"
                             android:layout_marginStart="10dp"
                             android:layout_gravity="center"
                             android:background="@drawable/spinner_style"
                             android:entries="@array/oficios"
                             tools:ignore="TouchTargetSizeCheck" />


                       <!--  <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_oficios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" /> -->

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/boton_Oficios"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/fondo_boton"
                   android:text="@string/btn_masOficios"
                   android:textColor="@color/black"
                   app:backgroundTint="@color/colorBoton"
                   app:iconTint="@color/black"
                   android:visibility="gone"
                   tools:ignore="OnClick,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/boton_servicio_urgente"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:background="@drawable/fondo_boton"
                    android:text="@string/servicio_urgente"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/colorBoton"
                    app:icon="@drawable/ic_vector__4_"
                    app:iconTint="@color/black"
                    tools:ignore="OnClick,TouchTargetSizeCheck" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_presupuesto"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fondo_boton"
                    android:text="@string/presupuesto"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/colorBoton"
                    app:icon="@drawable/ic_vector__4_"
                    app:iconTint="@color/black"
                    tools:ignore="OnClick,TouchTargetSizeCheck" />
            </LinearLayout>
            </LinearLayout>

    </ScrollView>

</LinearLayout>