<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordenes_pendientes"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSolicitudNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/fondo_boton"
        android:text="Solicitudes Normales"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:backgroundTint="@color/colorBoton"
         />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSolicitudUrgente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/fondo_boton"
        android:text="Solicitudes Urgente"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/colorBoton"
        />


</LinearLayout>