<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:background="@drawable/inicio1">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        app:mwhVelocity="2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:mwhStartColor="@color/purple_700"
        app:mwhCloseColor="@color/fondo1"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Animacion"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:layout_marginBottom="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/workk">


    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Elige entre cientos de expertos en la ciudad."
        android:textColor="@color/purple_500"        android:fontFamily="@font/passion_one_bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textAlignment="center"

        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encuentra un profesionista de calidad rapidamente sin salir de casa."
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    </LinearLayout>
</RelativeLayout>